# GuiltyAsNamedLobbies

./: CHANGELOG.md  GuiltyAsNamedLobbies.sln  README.md
GuiltyAsNamedLobbies/: .gitignore  GuiltyAsNamedLobbies.cs  GuiltyAsNamedLobbies.csproj
GuiltyAsNamedLobbies/Features/: GANLConfig.cs
GuiltyAsNamedLobbies/Patches/: SteamLobbyPatches.cs
